# marraia.postgress

./: Marraia.Postgres.sln  README.md
.github/workflows/: dotnet.yml
Marraia.Postgres/: Marraia.Postgres.csproj
Marraia.Postgres/Attributes/: IgnorePropertyAttribute.cs
Marraia.Postgres/Comum/: CommonConfiguration.cs
Marraia.Postgres/Configurations/: DapperConfigurationsExtensions.cs  PostgresDbConnection.cs  PostgresTransactionBase.cs  PostgresUnitOfWork.cs
Marraia.Postgres/Core/: Entity.cs
Marraia.Postgres/Repositories/: RepositoryBase.cs  RepositoryStandard.cs
Marraia.Postgres/Repositories/Interfaces/: IPostgresDbConnection.cs  IPostgresTransactionBase.cs  IPostgresUnitOfWork.cs  IRepositoryBase.cs
Marraia.Postgres/Uow/: UnitOfWork.cs
Marraia.Postgres/Uow/Interfaces/: ITransactionBase.cs  IUnitOfWork.cs
Marraia.Postgres/Uow/Transactions/: TransactionBase.cs
